; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
src_dir = ./src
data_dir = ./src/data
build_cache_dir = ~/.buildcache

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=1024
	-DSECURE_CLIENT=SECURE_CLIENT_BEARSSL
	-DBEARSSL_SSL_BASIC
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-DESP8266
	-DFP_IN_IROM
	-Wno-register
	-Wno-misleading-indentation
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DVTABLES_IN_FLASH
	-DMIMETYPE_MINIMAL
lib_deps = 
	ESPAsyncTCP @ 1.2.2
	ESPAsyncUDP
	Wire
	me-no-dev/ESP Async WebServer @ ^1.2.3
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/DHT sensor library @ ^1.4.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.3.0
	me-no-dev/ESPAsyncUDP @ ^0.0.0-alpha+sha.697c75a025
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
platform_packages = 
	tasmota/framework-arduinoespressif8266 @ 3.20704.7
	platformio/toolchain-xtensa @ ~2.40802.200502
	platformio/tool-esptool @ ~1.413.0
	platformio/tool-esptoolpy @ ~1.30000.0
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^2.1.0
